<!doctype html>
<html>
<head>
    <link rel='stylesheet' href='assets/css/style.css'>
    <meta charset="UTF-8">
    <title>Daniel Barkley | Portfolio</title>
</head>
<body>

    <div class="wrapper">       
        <div class='header'>
            <a class='active'></a>
            <a id='name'>Daniel Barkley</a>
              <div class='links'>
                  <a id='about' href='index.html'>About</a>
                  <a id='portfolio' href="portfolio.html">Portfolio</a>
                  <a id='contact' href="contact.html">Contact</a>
              </div>    
        </div>
  
        <div class='container-port'>
                <div class='portfolio'>
                    <h2>Portfolio</h2>
                        <hr> 
                            <div class='pic1' href='#'>   
                            <p class='text'>Hangman</p>
                            </div>
                                <div class='pic2'>
                                <p class='text'>RPG Game</p>
                                </div>
                                        <div class='pic3'></section>
                                        <p class='text'>Trivia Game</p>
                                        </div>
                                <div class='pic4'>     
                                <p class='text'>Rutgers Info Widget</p>
                                </div>  
                            <div class='pic5'>
                            <p class='text'>Rock Paper Scissors</p>
                            </div>
                </div>
        </div>
      <div class="push"></div>
    </div>
    <div id='footer'>Copyright@</div>

</body>
</html>